swagger: '2.0' 
info: 
  title: Python API Assignment 
  version: "0.1" 
  description: Simple API for person table
consumes: 
  - application/json 
produces: 
  - application/json 
 
paths: 
  /person: 
    get: 
      tags: [Person] 
      operationId: app.get_persons
      summary: Get all persons 
      responses: 
        200: 
          description: Return persons 
          schema: 
            type: object 
            properties: 
              persons: 
                type: array 
                items: 
                  $ref: '#/definitions/Person' 
  /person/create:
    post:
      tags: [Person]
      summary: Create A new person
      operationId: app.add_person
      description: Add a Person
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Person object that needs to be added to the database
          schema:
            $ref: '#/definitions/Person'
      responses:
        '201':
          description: item created
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item already exists

  /person/{person_id}: 
    get: 
      tags: [Person] 
      operationId: app.get_person 
      summary: Get a single person 
      parameters: 
        - $ref: '#/parameters/person_id' 
      responses: 
        200: 
          description: Return person
          schema: 
            $ref: '#/definitions/Person' 
        404: 
          description: Person does not exist 
    put: 
      tags: [Person] 
      operationId: app.update_person 
      summary:  Update a person
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/person_id'
        - in: body
          name: body
          description: Person object that needs to be added to the database
          schema:
            $ref: '#/definitions/Person'      
      responses: 
        200: 
          description: Person Successfully updated 
        404: 
          description: Person does not exist 

    delete: 
      tags: [Person] 
      operationId: app.delete_person 
      summary: Remove a person from database
      parameters: 
        - $ref: '#/parameters/person_id' 
      responses: 
        204: 
          description: Person was deleted 
        404: 
          description: Person does not exist 
 
 
parameters: 
  person_id: 
    name: person_id 
    description: Person's Unique identifier 
    in: path 
    type: integer
    required: true  
 
definitions: 
  Person: 
    type: object 
    properties: 
      id: 
        type: integer 
        description: Unique identifier 
        example: 1 
        readOnly: true 
      checked: 
        type: boolean 
        description: Checked or not
        example: true
      name: 
        type: string 
        description: Person's name 
        example: "Shailesh" 
        minLength: 1 
        maxLength: 100 
      type: 
        type: string 
        description: Type of Person
        example: "Student" 
        minLength: 1 
        maxLength: 100 
      age: 
        type: integer 
        description: Person's age
        example: 35 
      description: 
        type: string 
        description: Person's brief description 
        example: "Shailesh" 
        minLength: 1 
        maxLength: 300 
 
